c=rep(1,15)
x1<-c(25,20,6,1001,525,825,120,28,7,532,75,40,187,122,74)
x2<-c(3547.79,896.34,750.32,2087.05,1639.31,3357.70,808.47,520.27,671.13,2863.32,1160,862.75,672.99,901.76,3546.18)
y<-c(553.96,208.55,3.10,2815.4,1052.12,3427,442.82,70.12,122.24,1400,464,7.5,224.18,538.94,2442.79)
lm1=lm(y~x1+x2)
lm1
y1=-327.0395+2.036*x1+0.4684*x2
e=y-y1
e
X=cbind(c,x1,x2)
is.matrix(X)
h=X%*%(solve(t(X)%*%X))%*%t(X)
diag(h)
s=(sum(e^2)/12)^0.5;s
SRE=e/(s*(1-diag(h))^0.5);SRE
ei=e/(1-diag(h));ei
SREi=SRE*(11/(12-(SRE^2)))^0.5;SREi
ch=diag(h)-1/15;ch
D=(e^2/(3*s^2))*(diag(h)/(1-diag(h))^2);D
